# minitwit

./: .gitignore  Dockerfile  LICENSE  README.md  application.yml  pom.xml
ci/: build.sh  cleanup.sh  pipeline.groovy  run.sh  test-integration.sh  test-unit.sh
src/main/java/com/minitwit/: App.java
src/main/java/com/minitwit/config/: DatabaseConfig.java  WebConfig.java
src/main/resources/: schema-mysql.sql
src/test/java/com/minitwit/model/: UserTest.java
